# Server Configuration
PORT=5000
NODE_ENV=development

# Neon Database (PostgreSQL)
DATABASE_URL='postgresql://neondb_owner:npg_bY1DxMk3rTVe@ep-flat-mountain-a1tqhc2u-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
# File Upload
MAX_FILE_SIZE=500000000
UPLOAD_DIR=./uploads

# CORS
CORS_ORIGIN=http://localhost:5173

# Logs
POSTGRESQL_CONNECTION_SUCCESS='✅ PostgreSQL (Neon) connected'
SERVER_RUNNING_SUCCESS='✅ Server running on port 5000'
API_READY_SUCCESS='✅ API ready at http://localhost:5000/api'
